# VineForrceTask

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app.module.ts
angular/src/app/home/: home.component.html  (+2 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  VineForceAPI.sln
aspnet-core/src/VineForceAPI.Application/: VineForceAPI.Application.csproj  VineForceAPIAppService.cs  VineForceAPIApplicationAutoMapperProfile.cs  VineForceAPIApplicationModule.cs
aspnet-core/src/VineForceAPI.Application.Contracts/: VineForceAPI.Application.Contracts.csproj  VineForceAPIApplicationContractsModule.cs  VineForceAPIDtoExtensions.cs
aspnet-core/src/VineForceAPI.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/VineForceAPI.Application/Services/: CountryAppService.cs  StateAppService.cs
aspnet-core/src/VineForceAPI.DbMigrator/: DbMigratorHostedService.cs  Program.cs  VineForceAPI.DbMigrator.csproj  VineForceAPIDbMigratorModule.cs  appsettings.json
aspnet-core/src/VineForceAPI.Domain/: VineForceAPI.Domain.csproj  VineForceAPIConsts.cs  VineForceAPIDomainModule.cs
aspnet-core/src/VineForceAPI.Domain.Shared/: VineForceAPI.Domain.Shared.csproj  VineForceAPIDomainErrorCodes.cs  VineForceAPIDomainSharedModule.cs  VineForceAPIGlobalFeatureConfigurator.cs  VineForceAPIModuleExtensionConfigurator.cs
aspnet-core/src/VineForceAPI.EntityFrameworkCore/: VineForceAPI.EntityFrameworkCore.csproj
aspnet-core/src/VineForceAPI.HttpApi.Client/: VineForceAPI.HttpApi.Client.csproj  VineForceAPIHttpApiClientModule.cs
aspnet-core/test/VineForceAPI.Application.Tests/: VineForceAPI.Application.Tests.csproj  VineForceAPIApplicationTestBase.cs  VineForceAPIApplicationTestModule.cs
aspnet-core/test/VineForceAPI.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/VineForceAPI.EntityFrameworkCore.Tests/: VineForceAPI.EntityFrameworkCore.Tests.csproj
aspnet-core/test/VineForceAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/: VineForceAPIEntityFrameworkCoreCollection.cs  VineForceAPIEntityFrameworkCoreCollectionFixtureBase.cs  VineForceAPIEntityFrameworkCoreFixture.cs  VineForceAPIEntityFrameworkCoreTestBase.cs  VineForceAPIEntityFrameworkCoreTestModule.cs
aspnet-core/test/VineForceAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/VineForceAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/VineForceAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+77 files in other folders)
